# aws-labs

./: .factorypath  .project  README.md  buildspec.yml  dependency-reduced-pom.xml  deployment.yaml  dockerfile  event.json  pom.xml  service.yaml  template.yaml
src/main/java/com/example/awslabs/: AwsLabsApplication.java  HelloController.java
src/main/java/com/example/awslabs/config/: AwsConfig.java
src/main/java/com/example/awslabs/controllers/: DynamoDbController.java  S3Controller.java  SQSController.java  SnsController.java
src/main/java/com/example/awslabs/dto/: CreateTopicRequestDto.java  DynamoRecordDTO.java  PublishRequestDto.java  SubscribeRequestDto.java
src/main/java/com/example/awslabs/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/awslabs/lambda/: HelloWorldLambda.java  S3LambdaHandler.java  SqsLambdaHandler.java
src/main/java/com/example/awslabs/service/: DynamoDbService.java  S3Service.java  SQSService.java  STSService.java  SnsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/awslabs/service/: STSServiceTest.java
