aws.profile=default
aws.region=ap-south-1

# ---- Console + File logging ----
logging.file.name=logs/app.log  #Log file path
logging.file.path=logs

# ---- Log levels ----
logging.level.root=INFO
logging.level.com.example.awslabs=DEBUG
logging.level.org.springframework.web=INFO
logging.level.software.amazon.awssdk=ERROR
